@media (max-width:900px) {
    nav {
        width: 80%;
    }

    h1 {
        width: 70%;
        margin-top: 750px;
        text-align: center;
    }

    .profile-container {
        flex-direction: column;
        justify-content: center;
    }

    .profile-content {
        width: 100%;
    }

    .profile-card {
        width: 80%;
        margin-bottom: 30px;
        height: auto;
        padding: 30px 0;
    }

    .profile-image {
        width: 180px;
        margin-bottom: 20px;
    }

    .profile-button {
        width: 300px;
    }
        

    .icons-container {
        width: 85%;
        gap: 15px;
        margin-top: 15px;
    }

    .icon-item {
        width: 80px;
        margin: 3px;
    }

    .profile-sinopse {
        width: 80%;
        font-size: 19px;
        margin: 0;
    }

    .project-content {
        width: 90%;
    }

    .project-text {
       font-weight: 300;
    }
}


@media (max-width:610px) {

    h1 {
        font-size: 3rem;
        width: 90%;
        margin-top: 550px;
    }

    .profile-card {
        width: 80%;
    }

    .icons-container {
        width: 70%;
        gap: 15px;
        margin-top: 15px;
    }

    .divider {
        width: 80%;
    }

    .icon-item {
        width: 60px;
    }

    .profile-sinopse {
        width: 90%;
        font-size: 17px;
    }

    /* .project-container {
        flex-direction: column;
    }

    .project-content {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .position-container {    
        flex-direction: column;
    }

    .right {
        justify-content: center;
        align-items: center;
        margin-left: 40px;
    }
    
    .left {
        justify-content: center;
        align-items: center;
        
    }

    .project-card {
        width: 90%;
        height: auto;
        background-color: transparent;
        opacity: 1;
        box-shadow: none;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-image {
        width: 80%;
        top: 0;
    }

    .project-text {
        margin-top: 10px;
        text-align: justify;
        font-size: 20px;
        width: 90%;
        
    } */
        
    .project-card {
        width: 100%;
        height: auto;
        background-color: transparent;
        opacity: 1;
        box-shadow: none;
    }

    .project-image {
        width: 100%;
        top: 0;
    }   
}

@media (max-width:480px) {
    nav {
        width: 80%;
    }
    
    li {        
        font-size: 23px;
    }

    h1 {
        font-size: 37px;
        margin-top: 550px;
    }

    .profile-card {
        width: 100%;
    }

    .profile-image {
        width: 170px;
    }
    
    .name-text {
        font-size: 21px;
    }
    
    .profile-text {
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        text-align: center;
        width: 80%;
    }

    .profile-sinopse {
        font-size: 19px;
        width: 100%;
        font-weight: 100;
    }

    .icons-container {
        width: 85%;
    }

    .profile-button {
        width: 200px;
    }

    .project-content {
        width: 100%;
    }

    .image {
        right: 10px;    
    }

    .image-reverse {
        left: 0;
    }

    .project-text {
        font-size: 19px;
        font-weight: 100;
        width: 100%;
    }

    .right {
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    
    .left {
        justify-content: center;
        align-items: center;
        
    }

    .project-card {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .form-content {
        width: 80%;
    }
}

@media (max-width:393px) {
    nav {
        width: 90%;
    }

    h1 {
        font-size: 35px;
        width: 90%;
        margin-top: 500px;
    }

    .profile-image {
        width: 150px;
    }
    
    .profile-text {
        width: 90%;
    }

    .icons-container {
        width: 90%;
        gap: 15px;
        margin-top: 15px;
    }

    .divider {
        width: 90%;
    }

    .icon-item {
        width: 45px;
    }

    .project-card {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .form-content {
        width: 90%;
    }
}